server {
  listen 80;
  location / {
    root /var/www;
    index index.html index.htm;
    try_files $uri /index.html;
  }
  error_page  400 403 404  /40x.html;
  location = /40x.html {
    root   /usr/share/nginx/html;
  }
  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}